{
  "name": "custom-rag-ai-agent",
  "version": "1.0.0",
  "description": "A custom RAG AI agent implementation using Deno, LangChain, and Ollama",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rag",
    "ai",
    "langchain",
    "ollama",
    "deno",
    "retrieval-augmented-generation"
  ],
  "author": "Qwen Code",
  "license": "MIT",
  "dependencies": {
    "@langchain/classic": "^1.0.6",
    "@langchain/community": "^1.1.0",
    "@langchain/core": "^1.1.8",
    "@langchain/google-genai": "^2.1.3",
    "@langchain/langgraph": "^1.0.4",
    "@langchain/ollama": "^1.1.0",
    "@tavily/core": "^0.6.3",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "experss": "^0.0.1-security",
    "express": "^5.2.1",
    "hnswlib-node": "^3.0.0",
    "langchain": "^1.0.0-alpha.9",
    "langsmith": "^0.3.87",
    "tavily": "^1.0.2",
    "turndown": "^7.2.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.0"
  }
}
